<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Ooopppsss</title>
    </head>
    <body>      <h1>Ooopppsss</h1>
    <h2>%sveltekit.status%</h2>
    <p>
        %sveltekit.error.message%
    </p>
    </body>
</html>
